<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE</title>
</head>
<style>
    .cont {
        display: flex;
        justify-content: center;
        margin: 250px;
    }

    . cdac {
        grid-row: 3;
        grid-column: 2;
    }

    .G {

        font-size: 60px;
        color: red;
    }

    .O {

        font-size: 60px;
        color: blue;
    }

    .O {

        font-size: 60px;
        color: aqua;
    }

    .G {

        font-size: 60px;
        color: red;
    }

    .L {

        font-size: 60px;
        color: yellow;
    }

    .E {

        font-size: 60px;
        color: green;
    }

    .input {

        border-radius: 60px;
        border: solid black;
        height: 30px;
        width: 400px;
        background-colour: white;


    }
</style>

<body class="cont">
    <div class="cdac">
        <div align="center">
            <div class="beautification">
                <span class="G">G</span>
                <span class="O">O</span>
                <span class="O">O</span>
                <span class="G">G</span>
                <span class="L">L</span>
                <span class="E">E</span>
            </div>
            <div align="center">
                <input type="text" class="input">
            </div>
        </div>

</body>

</html>